{
  "name": "engineering-skills",
  "version": "0.1.0",
  "description": "Guided engineering workflow skills for clarification, planning, execution, TDD, diagnosis, review, and completion.",
  "author": {
    "name": "Engineering Skills Contributors"
  },
  "homepage": "https://github.com/engineering-skills/engineering-skills",
  "repository": "https://github.com/engineering-skills/engineering-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "engineering",
    "tdd",
    "debugging",
    "review",
    "workflow"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-codex.json",
  "interface": {
    "displayName": "Engineering Skills",
    "shortDescription": "Clarify, plan, execute, test, diagnose, review, and finish real engineering work",
    "longDescription": "Engineering Skills provides a guided, cross-platform workflow for coding agents: clarify requirements, plan task layers, execute them with behavior-first TDD, diagnose failures by root cause, review work, and verify before completion.",
    "developerName": "Engineering Skills Contributors",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "I want to build or change something in this project.",
      "Help me diagnose a failing feature or test."
    ],
    "websiteURL": "https://github.com/engineering-skills/engineering-skills",
    "privacyPolicyURL": "https://github.com/engineering-skills/engineering-skills",
    "termsOfServiceURL": "https://github.com/engineering-skills/engineering-skills",
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
